In [1]:
import pandas as pd

## Revision de data

Se revisan los datos del archivo csv y se acondicionan para trabajar posteriormente en Streamlit.

In [2]:
df_cars = pd.read_csv("./data/vehiculos_electricos_hibridos.csv")

In [3]:
# Reemplazar nombres de las columnas
df_cars.rename(columns={"AÑO_REGISTRO":"ANIO_REGISTRO"},inplace=True)

In [4]:
# Retirar los NaN de una columna:
df_cars["MODALIDAD"].fillna("", inplace=True)

In [5]:
# Se quitan los nan y se reemplaza de float por integer.
list_to_change = [
    "CILINDRAJE",
    "CAPACIDAD_CARGA",
    "CAPACIDAD_PASAJEROS",
    "PESO",
    "POTENCIA",
    "EJES"
]

for column_name in list_to_change:
    df_cars[column_name] = pd.to_numeric(df_cars[column_name], errors='coerce').fillna(0)
    df_cars[column_name] = df_cars[column_name].astype("int64")

df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56545 entries, 0 to 56544
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   COMBUSTIBLE          56545 non-null  object
 1   ESTADO               56545 non-null  object
 2   MODELO               56545 non-null  int64
 3   FECHA_REGISTRO       56545 non-null  object
 4   ANIO_REGISTRO        56545 non-null  int64
 5   CLASIFICACION        56545 non-null  object
 6   CLASE                56545 non-null  object
 7   SERVICIO             56545 non-null  object
 8   MARCA                56545 non-null  object
 9   LINEA                56545 non-null  object
 10  CARROCERIA           56545 non-null  object
 11  CILINDRAJE           56545 non-null  int64
 12  MODALIDAD            56545 non-null  object
 13  ORGANISMO_TRANSITO   56545 non-null  object
 14  MUNICIPIO            56545 non-null  object
 15  DEPARTAMENTO         56545 non-null  object
 16  CAPACIDAD_CARGA      56545 non-null  int64
 17  CAPACIDAD_PASAJEROS  56545 non-null  int64
 18  PESO                 56545 non-null  int64
 19  POTENCIA             56545 non-null  int64
 20  EJES                 56545 non-null  int64
 21  CANTIDAD             56545 non-null  int64
dtypes: int64(9), object(13)
memory usage: 9.5+ MB

In [6]:
df_cars.sample(5)

,COMBUSTIBLE,ESTADO,MODELO,FECHA_REGISTRO,ANIO_REGISTRO,CLASIFICACION,CLASE,SERVICIO,MARCA,LINEA,...,MODALIDAD,ORGANISMO_TRANSITO,MUNICIPIO,DEPARTAMENTO,CAPACIDAD_CARGA,CAPACIDAD_PASAJEROS,PESO,POTENCIA,EJES,CANTIDAD
7285,ELECTRICO,ACTIVO,2012,05/24/2013 12:00:00 AM,2013,MOTO,MOTOCICLETA,Oficial,ZERO,DSZF9,...,PASAJEROS,SDM - BOGOTA D.C.,BOGOTA,Bogota D.C.,0,0,0,0,0,1
6631,ELECTRICO,ACTIVO,2020,07/29/2019 12:00:00 AM,2019,AUTOMOVIL,CAMIONETA,Público,RENAULT,KANGOO ZE,...,CARGA,STRIA TTEyTTO BELLO,BELLO,Antioquia,535,0,2190,60,2,1
176,ELECTRICO,ACTIVO,2022,03/30/2022 12:00:00 AM,2022,AUTOMOVIL,CUADRICICLO,Particular,ZHIDOU,D2S,...,,STRIA TTOyTTE MCPAL SABANETA,SABANETA,Antioquia,0,0,0,20,0,1
5551,ELECTRICO,ACTIVO,2021,12/28/2021 12:00:00 AM,2021,AUTOMOVIL,AUTOMOVIL,Particular,NISSAN,LEAF,...,,STRIA TTEyTTO ENVIGADO,ENVIGADO,Antioquia,0,0,1988,147,2,1
54577,GASO ELEC,ACTIVO,2023,05/19/2022 12:00:00 AM,2022,AUTOMOVIL,CAMPERO,Particular,LAND ROVER,DEFENDER 110 XS EDITION 400PS MHEV,...,PASAJEROS,SDM - BOGOTA D.C.,BOGOTA,Bogota D.C.,0,0,3165,394,2,1

In [7]:
# Guardar el archivo:
df_cars.to_csv("./data/electric_cars.csv", index=False)

In [11]:
df_ciudades = pd.DataFrame(df_cars.groupby("MUNICIPIO")["CANTIDAD"].count())
df_ciudades.reset_index(inplace=True)
df_ciudades

     MUNICIPIO  CANTIDAD
0      ACACIAS        11
1      AGUADAS         2
2      AGUAZUL         3
3     ALVARADO         7
4    ANDALUCIA         3
..         ...       ...
171    VILLETA         2
172      YOPAL        80
173     YOTOCO        12
174      YUMBO         2
175  ZIPAQUIRA        69

[176 rows x 2 columns]